# http-server-task

./: .gitignore  README.md  build.gradle  http-server-task.md  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: google_checks.xml  suppressions.xml
config/pmd/: myRuleSet.xml
config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Controller.java  HTTPParser.java  HTTPServer.java  MultiThreadServer.java
src/main/java/auxiliary/: FileHandler.java  HTTPServer.java  Handler.java  HttpServer.java  Request.java  Response.java  SocketHandler.java
src/main/java/com/study/server/: ConfigurationReader.java  ConfigurationReaderImpl.java  Controller.java  ControllerImpl.java  HtmlFinder.java  HtmlFinderImpl.java  HttpRequestParser.java  HttpRequestParserImpl.java  HttpServer.java  HttpServerImpl.java  Main.java  RequestDispatcher.java  RequestDispatcherImpl.java  RequestHandler.java  RequestHandlerImpl.java  RequestParser.java  RequestParserImpl.java  ServerConfiguration.java  SocketHandler.java  SocketHandlerFactory.java  SocketHandlerFactoryImpl.java  SocketHandlerImpl.java
src/main/java/com/study/server/controller/: Controller.java  ControllerImpl.java  FileController.java
src/main/java/com/study/server/exceptions/: BadConfigException.java  BadRequestException.java
src/main/java/server/: Controller.java  ControllerImpl.java  HTTPHTTPServerImpl.java  HTTPParser.java  HTTPParserImpl.java  HTTPRequestParser.java  HTTPRequestParserImpl.java  HTTPServer.java  HTTPServer12123213213.java  Handler.java  HttpRequestParser.java  HttpRequestParserImpl.java  HttpServer.java  HttpServerImpl.java  Request.java  Response.java  SocketHandler.java
src/test/java/: HttpServerImplTest.java  MultiThreadServerTest.java
src/test/java/com/study/server/: MainTest.java  RequestDispatcherImplTest.java
src/test/java/old/: old.java
src/test/java/server/: HTTPHTTPServerImplTest.java  HTTPServer12123213213Test.java  HTTPServerTest.java  HttpServerImplTest.java
src/test/resources/: DELETE  GET  POST  PUT  bad1  bad2  bad3  bad4  bad5  bad6  output-sh-test-1  output-sh-test-3
src/test/resources/food.com/: index.html  vasian.html
src/test/resources/food.com/css/: bar.css  foo.css
src/test/resources/food.com/js/: script.js
(+24 files in other folders)
