plugins {
    id 'java'
    id 'checkstyle'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.study.server.Main'
    }
}

group 'com.study'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

checkstyle {
    toolVersion '8.29'
    configFile file("config/checkstyle/google_checks.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

test {
    useJUnitPlatform()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.0.1'
}